{
  "name": "kilat-cloud-console",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:admin": "npm run dev -w apps/console-admin",
    "dev:user": "npm run dev -w apps/console-user",
    "build:admin": "npm run build -w apps/console-admin",
    "build:user": "npm run build -w apps/console-user",
    "build": "npm run build -w apps/console-admin && npm run build -w apps/console-user",
    "typecheck": "npm run typecheck -w apps/console-admin && npm run typecheck -w apps/console-user",
    "lint": "npm run lint -w apps/console-admin && npm run lint -w apps/console-user"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "eslint": "^10",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "~6",
    "typescript-eslint": "^8",
    "vite": "^8"
  }
}
